PORT=3000
JWT_SECRET="your-super-secret-key"

# --- Postgres Config ---
DB_HOST=localhost
DB_PORT=5432
DB_USER=role
DB_PASSWORD=role_password
DB_NAME=db_name

DATABASE_URL=postgres://role:role_password@localhost:5432/db_name